docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <script src="assets/scripts/jQuery.min.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.theme.css">
    <script src="assets/scripts/picturefill.min.js"></script>
    <script src="assets/scripts/svg4everybody.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="header__logo" href="#"><img class="header__img" src="assets/images/logo.svg" alt="Логотип"></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="#">NavItem1</a></li>
            <li class="header__item"><a class="header__link" href="#">NavItem2</a></li>
            <li class="header__item"><a class="header__link" href="#">NavItem3</a></li>
          </ul>
        </nav><a class="header__btn" href="#">Button</a>
      </div>
    </header>
    <main class="main-content">
      <section class="presentation">
        <div class="container">
          <div class="presentation__img-wrap">
            <picture>
              <source srcset="assets/images/banner-min.png 1x, assets/images/banner@2x-min.png 2x" media="(min-width: 1024px)">
              <source srcset="assets/images/banner-mobile-min.png 1x, assets/images/banner-mobile@2x-min.png 2x"><img class="presentation__img" src="banner-mobile-min.png" alt="">
            </picture>
            <div class="presentation__desk-wrap">
              <div class="presentation__wrap">
                <div class="presentation__slider-img">
                  <svg class="presentation__slider-svg" width="64" height="71">
                    <use xlink:href="assets/images/sprite.svg#icon-headphones"></use>
                  </svg>
                </div>
                <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="presentation__wrap">
                <div class="presentation__slider-img">
                  <svg class="presentation__slider-svg" width="64" height="71">
                    <use xlink:href="assets/images/sprite.svg#icon-mess"></use>
                  </svg>
                </div>
                <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="presentation__wrap">
                <div class="presentation__slider-img">
                  <svg class="presentation__slider-svg" width="64" height="71">
                    <use xlink:href="assets/images/sprite.svg#icon-mouse"></use>
                  </svg>
                </div>
                <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="presentation__wrap">
                <div class="presentation__slider-img">
                  <svg class="presentation__slider-svg" width="64" height="71">
                    <use xlink:href="assets/images/sprite.svg#icon-mess"></use>
                  </svg>
                </div>
                <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="presentation__wrap">
                <div class="presentation__slider-img">
                  <svg class="presentation__slider-svg" width="64" height="71">
                    <use xlink:href="assets/images/sprite.svg#icon-headphones"></use>
                  </svg>
                </div>
                <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="presentation__wrap">
                <div class="presentation__slider-img">
                  <svg class="presentation__slider-svg" width="64" height="71">
                    <use xlink:href="assets/images/sprite.svg#icon-list"></use>
                  </svg>
                </div>
                <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <h1 class="presentation__title title">Lorem ipsum dolor sit, amet consectetur</h1>
          <div class="presentation__slider">
            <div class="slider">
              <div class="slider-item">
                <div class="presentation__wrap">
                  <div class="presentation__slider-img">
                    <svg width="64" height="71">
                      <use xlink:href="assets/images/sprite.svg#icon-headphones"></use>
                    </svg>
                  </div>
                  <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="slider-item">
                <div class="presentation__wrap">
                  <div class="presentation__slider-img">
                    <svg width="64" height="71">
                      <use xlink:href="assets/images/sprite.svg#icon-mess"></use>
                    </svg>
                  </div>
                  <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="slider-item">
                <div class="presentation__wrap">
                  <div class="presentation__slider-img">
                    <svg width="64" height="71">
                      <use xlink:href="assets/images/sprite.svg#icon-mouse"></use>
                    </svg>
                  </div>
                  <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="slider-item">
                <div class="presentation__wrap">
                  <div class="presentation__slider-img">
                    <svg width="64" height="71">
                      <use xlink:href="assets/images/sprite.svg#icon-mess"></use>
                    </svg>
                  </div>
                  <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="slider-item">
                <div class="presentation__wrap">
                  <div class="presentation__slider-img">
                    <svg width="64" height="71">
                      <use xlink:href="assets/images/sprite.svg#icon-headphones"></use>
                    </svg>
                  </div>
                  <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="slider-item">
                <div class="presentation__wrap">
                  <div class="presentation__slider-img">
                    <svg width="64" height="71">
                      <use xlink:href="assets/images/sprite.svg#icon-list"></use>
                    </svg>
                  </div>
                  <p class="presentation__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="content-wrap">
        <section class="accordion">
          <div class="container">
            <h2 class="accordion__title title title--before">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p class="accordion__text">Porro ab rerum omnis magnam eligendi error nobis dolore?</p>
            <ul class="accordion__list">
              <li class="accordion__item">
                <button class="accordion__btn">
                  <svg class="accordion__icon" width="30" height="30">
                    <use xlink:href="assets/images/sprite.svg#icon-stability"></use>
                  </svg><span class="accordion__caption">Lorem ipsum, dolor sit amet  adipisicing elit.</span>
                  <svg class="accordion__svg" width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/></svg>
                </button>
                <div class="accordion__panel">
                  <p class="accordion__panel-text">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__btn">
                  <svg class="accordion__icon" width="30" height="30">
                    <use xlink:href="assets/images/sprite.svg#icon-led"></use>
                  </svg><span class="accordion__caption">Lorem ipsum, dolor sit amet  adipisicing elit.</span>
                  <svg class="accordion__svg" width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/></svg>
                </button>
                <div class="accordion__panel">
                  <p class="accordion__panel-text">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__btn">
                  <svg class="accordion__icon" width="30" height="30">
                    <use xlink:href="assets/images/sprite.svg#icon-lightoff"></use>
                  </svg><span class="accordion__caption">Lorem ipsum, dolor sit amet  adipisicing elit.</span>
                  <svg class="accordion__svg" width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/></svg>
                </button>
                <div class="accordion__panel">
                  <p class="accordion__panel-text">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__btn">
                  <svg class="accordion__icon" width="30" height="30">
                    <use xlink:href="assets/images/sprite.svg#icon-spliter"></use>
                  </svg><span class="accordion__caption">Lorem ipsum, dolor sit amet  adipisicing elit.</span>
                  <svg class="accordion__svg" width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/></svg>
                </button>
                <div class="accordion__panel">
                  <p class="accordion__panel-text">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__btn">
                  <svg class="accordion__icon" width="30" height="30">
                    <use xlink:href="assets/images/sprite.svg#icon-poweroff"></use>
                  </svg><span class="accordion__caption">Lorem ipsum, dolor sit amet  adipisicing elit.</span>
                  <svg class="accordion__svg" width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/></svg>
                </button>
                <div class="accordion__panel">
                  <p class="accordion__panel-text">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="reviews">
          <div class="container">
            <h2 class="reviews__title title title--before">Lorem ipsum, dolor sit amet consectetur  elit.</h2>
            <div class="reviews__block">
              <div class="reviews__img-wrap"><img class="reviews__img" src="assets/images/avatar-min.png" alt="Аватар"></div>
              <div class="reviews__text-wrap">
                <blockquote class="reviews__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi  autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae deleniti, iste nisi expedita, provident excepturi officia! Porro ab rerum omnis magnam eligendi error nobis dolore? Porro ab rerum omnis magnam eligendi error nobis dolore? Porro ab rerum omnis magnam eligendi error nobis dolore? </blockquote><span class="reviews__author">Jane Doe</span>
              </div>
            </div>
            <ul class="reviews__list reviews-list">
              <li class="reviews-list__item">
                <div class="reviews-list__img-wrap"><img class="reviews-list__img" src="assets/images/avatar-min.png" alt="Аватар"></div>
                <div class="reviews-list__text-wrap">
                  <blockquote class="reviews-list__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi  autem aliquid</blockquote><span class="reviews__author">Jane Doe</span>
                </div>
              </li>
              <li class="reviews-list__item">
                <div class="reviews-list__img-wrap"><img class="reviews-list__img" src="assets/images/avatar-min.png" alt="Аватар"></div>
                <div class="reviews-list__text-wrap">
                  <blockquote class="reviews-list__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi  autem aliquid</blockquote><span class="reviews__author">Jane Doe</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main.main-content
        section.presentation
            .container
                .presentation__img-wrap
                    picture
                        source(srcset="assets/images/banner-min.png 1x, assets/images/banner@2x-min.png 2x" media="(min-width: 1024px)")
                        source(srcset="assets/images/banner-mobile-min.png 1x, assets/images/banner-mobile@2x-min.png 2x")
                        img.presentation__img(src="banner-mobile-min.png" alt="")
                    .presentation__desk-wrap
                        .presentation__wrap
                            .presentation__slider-img
                                svg.presentation__slider-svg(width="64" height="71")
                                    use(xlink:href="assets/images/sprite.svg#icon-headphones")
                            p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .presentation__wrap
                            .presentation__slider-img
                                svg.presentation__slider-svg(width="64" height="71")
                                    use(xlink:href="assets/images/sprite.svg#icon-mess")
                            p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .presentation__wrap
                            .presentation__slider-img
                                svg.presentation__slider-svg(width="64" height="71")
                                    use(xlink:href="assets/images/sprite.svg#icon-mouse")
                            p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .presentation__wrap
                            .presentation__slider-img
                                svg.presentation__slider-svg(width="64" height="71")
                                    use(xlink:href="assets/images/sprite.svg#icon-mess")
                            p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .presentation__wrap
                            .presentation__slider-img
                                svg.presentation__slider-svg(width="64" height="71")
                                    use(xlink:href="assets/images/sprite.svg#icon-headphones")
                            p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .presentation__wrap
                            .presentation__slider-img
                                svg.presentation__slider-svg(width="64" height="71")
                                    use(xlink:href="assets/images/sprite.svg#icon-list")
                            p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.

                h1.presentation__title.title Lorem ipsum dolor sit, amet consectetur
                
                .presentation__slider
                    .slider
                        .slider-item
                            .presentation__wrap
                                .presentation__slider-img
                                    svg(width="64" height="71")
                                        use(xlink:href="assets/images/sprite.svg#icon-headphones")
                                p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .slider-item
                            .presentation__wrap
                                .presentation__slider-img
                                    svg(width="64" height="71")
                                        use(xlink:href="assets/images/sprite.svg#icon-mess")
                                p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .slider-item
                            .presentation__wrap
                                .presentation__slider-img
                                    svg(width="64" height="71")
                                        use(xlink:href="assets/images/sprite.svg#icon-mouse")
                                p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .slider-item
                            .presentation__wrap
                                .presentation__slider-img
                                    svg(width="64" height="71")
                                        use(xlink:href="assets/images/sprite.svg#icon-mess")
                                p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .slider-item
                            .presentation__wrap
                                .presentation__slider-img
                                    svg(width="64" height="71")
                                        use(xlink:href="assets/images/sprite.svg#icon-headphones")
                                p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        .slider-item
                            .presentation__wrap
                                .presentation__slider-img
                                    svg(width="64" height="71")
                                        use(xlink:href="assets/images/sprite.svg#icon-list")
                                p.presentation__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.

        .content-wrap
            section.accordion
                .container
                    h2.accordion__title.title.title--before Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.accordion__text Porro ab rerum omnis magnam eligendi error nobis dolore?

                    ul.accordion__list
                        li.accordion__item
                            button.accordion__btn
                                svg.accordion__icon(width="30" height="30")
                                    use(xlink:href="assets/images/sprite.svg#icon-stability")
                                span.accordion__caption Lorem ipsum, dolor sit amet  adipisicing elit.
                                svg.accordion__svg(width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    <path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/>
                            .accordion__panel
                                p.accordion__panel-text Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit
                        li.accordion__item
                            button.accordion__btn
                                svg.accordion__icon(width="30" height="30")
                                    use(xlink:href="assets/images/sprite.svg#icon-led")
                                span.accordion__caption Lorem ipsum, dolor sit amet  adipisicing elit.
                                svg.accordion__svg(width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    <path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/>
                            .accordion__panel
                                p.accordion__panel-text Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit
                        li.accordion__item
                            button.accordion__btn
                                svg.accordion__icon(width="30" height="30")
                                    use(xlink:href="assets/images/sprite.svg#icon-lightoff")
                                span.accordion__caption Lorem ipsum, dolor sit amet  adipisicing elit.
                                svg.accordion__svg(width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    <path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/>
                            .accordion__panel
                                p.accordion__panel-text Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit
                        li.accordion__item
                            button.accordion__btn
                                svg.accordion__icon(width="30" height="30")
                                    use(xlink:href="assets/images/sprite.svg#icon-spliter")
                                span.accordion__caption Lorem ipsum, dolor sit amet  adipisicing elit.
                                svg.accordion__svg(width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    <path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/>
                            .accordion__panel
                                p.accordion__panel-text Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit
                        li.accordion__item
                            button.accordion__btn
                                svg.accordion__icon(width="30" height="30")
                                    use(xlink:href="assets/images/sprite.svg#icon-poweroff")
                                span.accordion__caption Lorem ipsum, dolor sit amet  adipisicing elit.
                                svg.accordion__svg(width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    <path d="M18.7 0.3C18.3 -0.1 17.7 -0.1 17.3 0.3L9.5 8.1L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.8 10.2C9.2 10.6 9.8 10.6 10.2 10.2L18.7 1.7C19.1 1.3 19.1 0.7 18.7 0.3Z" fill="#A6ABBD"/>
                            .accordion__panel
                                p.accordion__panel-text Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit
                        
            section.reviews
                .container
                    h2.reviews__title.title.title--before Lorem ipsum, dolor sit amet consectetur  elit.
                    .reviews__block
                        .reviews__img-wrap
                            img.reviews__img(src="assets/images/avatar-min.png", alt="Аватар")
                        .reviews__text-wrap
                            blockquote.reviews__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi  autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae deleniti, iste nisi expedita, provident excepturi officia! Porro ab rerum omnis magnam eligendi error nobis dolore? Porro ab rerum omnis magnam eligendi error nobis dolore? Porro ab rerum omnis magnam eligendi error nobis dolore? 
                            span.reviews__author Jane Doe

                    ul.reviews__list.reviews-list
                        li.reviews-list__item
                            .reviews-list__img-wrap
                                img.reviews-list__img(src="assets/images/avatar-min.png", alt="Аватар")
                            .reviews-list__text-wrap
                                blockquote.reviews-list__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi  autem aliquid
                                span.reviews__author Jane Doe
                        li.reviews-list__item
                            .reviews-list__img-wrap
                                img.reviews-list__img(src="assets/images/avatar-min.png", alt="Аватар")
                            .reviews-list__text-wrap
                                blockquote.reviews-list__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi  autem aliquid
                                span.reviews__author Jane Doe
